<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.fx.Controller.Admin">
   <children>
      <AnchorPane fx:id="frmmainadmin" layoutX="3.0" prefHeight="405.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="120.0" layoutY="49.0" prefHeight="17.0" prefWidth="91.0" text="Old Password :" />
            <TextField fx:id="txtsystemoldpassword" layoutX="226.0" layoutY="45.0" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="txtsystemnewpassword" layoutX="226.0" layoutY="73.0" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="txtsystemnewpasswordconfirm" layoutX="226.0" layoutY="103.0" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="txtusername" layoutX="229.0" layoutY="178.0" prefHeight="25.0" prefWidth="155.0" />
            <Label layoutX="116.0" layoutY="77.0" prefHeight="17.0" prefWidth="98.0" text="New Password:" />
            <Label layoutX="113.0" layoutY="107.0" prefHeight="17.0" prefWidth="105.0" text="Confirm Password :" />
            <Label layoutX="20.0" layoutY="182.0" text="Users" />
            <Label layoutX="131.0" layoutY="213.0" prefHeight="17.0" prefWidth="69.0" text="Password :" />
            <Label layoutX="131.0" layoutY="182.0" prefHeight="17.0" prefWidth="69.0" text="User Name :" />
            <Button fx:id="btnadmincreate" layoutX="295.0" layoutY="293.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Create" />
            <Button fx:id="btnnewuser" layoutX="398.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#enableuser" prefHeight="25.0" prefWidth="80.0" text="New user" />
            <Button fx:id="btnsystempwordchange" layoutX="226.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#chageadmin" text="Change" />
            <TextField fx:id="txtuserpassword" layoutX="229.0" layoutY="210.0" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="18.0" layoutY="8.0" text="Admin" />
            <TableView fx:id="tbluserview" layoutX="108.0" layoutY="270.0" prefHeight="119.0" prefWidth="356.0">
               <columns>
                  <TableColumn prefWidth="165.0" text="User Name" />
                  <TableColumn prefWidth="190.0" text="Password" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="btnadmincreate1" layoutX="229.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#createuser" prefHeight="25.0" prefWidth="52.0" text="Create" />
            <TextField fx:id="txtadminusername" layoutX="226.0" layoutY="15.0" prefHeight="25.0" prefWidth="190.0" />
            <Label layoutX="131.0" layoutY="19.0" prefHeight="17.0" prefWidth="69.0" text="User Name :" />
            <Button fx:id="btnlogout" layoutX="523.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#logout" text="Log Out" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
